NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyAKrIgGqUWQxnIRkMfQ6aN6I-3YJSodoaY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = leetcode-clone-eec1c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = leetcode-clone-eec1c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = leetcode-clone-eec1c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 1045020723617
NEXT_PUBLIC_APP_ID = 1:1045020723617:web:9e4019155ca06c296ea3e0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-55K3V20TMW
